App15/MainWindow.xaml

<Window x:Class="App15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App15"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <FlowDocumentScrollViewer x:Name="docViewer">
            <FlowDocument>
                <Paragraph>
                    <Floater Width="250" HorizontalAlignment="Right">
                        <BlockUIContainer>
                            <Image Source="Data/solyanka_klassicheskaya-252125.jpg"/>
                        </BlockUIContainer>
                    </Floater>
                    Солянка
                    <Hyperlink NavigateUri="https://povar.ru/recipes/solyanka_klassicheskaya-37294.html"> классическая </Hyperlink>
                </Paragraph>
                <Paragraph>
                    <Span Foreground="Red" Background="Green">
                    <Bold>Классическая солянка</Bold>
                    <Italic>- это сытное и вкусное первое блюдо.</Italic>
                    <Underline>Прекрасно подходит для обеда, подается со сметаной, зеленью, лимоном и оливками. Оливки могут быть черными или зелеными, но без косточки!</Underline> 
                </Span>
                </Paragraph>
                <List MarkerStyle="Box">
                    <ListItem>
                        <Paragraph>
                            Субпродукты  — 500  Грамм (сердце) 
                        </Paragraph>
                    </ListItem>
                </List>
                <List MarkerStyle="Box">
                    <ListItem>
                        <Paragraph>
                            Мясо на косточке или грудинка говяжья  — 300 Грамм 
                        </Paragraph>
                    </ListItem>
                </List>
                <List MarkerStyle="Box">
                    <ListItem>
                        <Paragraph>
                            Колбаса копченая и молочная  — 400 Грамм 
                        </Paragraph>
                    </ListItem>
                </List>
                <List MarkerStyle="Box">
                    <ListItem>
                        <Paragraph>
                            Лук  — 2 Штуки 
                        </Paragraph>
                    </ListItem>
                </List>
                <List MarkerStyle="Box">
                    <ListItem>
                        <Paragraph>
                            Морковь  — 2 Штуки
                        </Paragraph>
                    </ListItem>
                </List>
                <List MarkerStyle="Box">
                    <ListItem>
                        <Paragraph>
                            Огурец маринованный  — 3-4 Штук
                        </Paragraph>
                    </ListItem>
                </List>
                <List MarkerStyle="Box">
                    <ListItem>
                        <Paragraph>
                            Томатная паста  — 2-3 Ст. ложек
                        </Paragraph>
                    </ListItem>
                </List>
                <List MarkerStyle="Box">
                    <ListItem>
                        <Paragraph>
                            Соль  — По вкусу
                        </Paragraph>
                    </ListItem>
                </List>
                <List MarkerStyle="Box">
                    <ListItem>
                        <Paragraph>
                            Перец черный горошком  — 10 Штук
                        </Paragraph>
                    </ListItem>
                </List>
                <List MarkerStyle="Box">
                    <ListItem>
                        <Paragraph>
                            Лавровый лист  — 2 Штуки
                        </Paragraph>
                    </ListItem>
                </List>
                <List MarkerStyle="Box">
                    <ListItem>
                        <Paragraph>
                            Растительное масло  — 4-5 Ст. ложек
                        </Paragraph>
                    </ListItem>
                </List>
                <List MarkerStyle="Box">
                    <ListItem>
                        <Paragraph>
                            Оливки  — 100 Грамм (без косточки)
                        </Paragraph>
                    </ListItem>
                </List>
                <List MarkerStyle="Box">
                    <ListItem>
                        <Paragraph>
                            Зелень  — По вкусу
                        </Paragraph>
                    </ListItem>
                </List>
                <List MarkerStyle="Box">
                    <ListItem>
                        <Paragraph>
                            Лимон  — 0,5 Штуки
                        </Paragraph>
                    </ListItem>
                </List>
                <List MarkerStyle="Box">
                    <ListItem>
                        <Paragraph>
                            Сметана  — 100 Грамм
                        </Paragraph>
                    </ListItem>
                </List>
                <List MarkerStyle="Box">
                    <ListItem>
                        <Paragraph>
                            Вода  — 2,5-3 Литра
                        </Paragraph>
                    </ListItem>
                </List>
                <Section FontSize="10">
                <Table>
                    <Table.Columns>
                        <TableColumn Width="0.5*"/>
                        <TableColumn Width="*"/>
                        <TableColumn Width="2*"/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    № п/п
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                   Название
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Описание
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    1
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Подготовка
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Подготовьте продукты для солянки. Можно использовать любые субпродукты и мясо на косточке, желательно говяжье. Я буду варить сердце свиное и грудинку говяжью. 
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    2
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Готовка
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Вымойте тщательно мясо, чтобы не было крови. Положите в кастрюлю, добавьте лавровый лист, перец горошком и залейте водой. Посолите и варите на медленном огне с момента закипания 1,5 часа. 
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
                </Section>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Открыть" Width="100" Click="Button_Click_2"/>
            <Button Content="Сохранить" Width="100" Click="Button_Click_1"/>
            <Button Content="Очистить" Width="100" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
